name: Publish to NPM

on:
  push:
    branches:
      - feat/titan-npm-publish

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install Dependencies
        working-directory: includes/admin/page-optimizer
        run: npm install

      - name: Authenticate with NPM
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NODE_AUTH_TOKEN }}" > ~/.npmrc

      - name: Update Version
        working-directory: includes/admin/page-optimizer
        run: npm version patch

      - name: Build Project
        working-directory: includes/admin/page-optimizer
        run: npm run build

      - name: Publish to NPM
        working-directory: includes/admin/page-optimizer
        run: npm publish
